<!DOCTYPE html>
<html lang="en">
	<head>
	 <title>Change this to the title of your web page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script src="./js/bootstrap.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="./js/jquery-1.11.3.js"></script>
		<script src="./js/include.js"></script>
		<link href="./css/style.css" rel="stylesheet">
	
	</head>
<body>


<!-- Header-->
<div id = "header"></div>
<!--END of header-->    
  <div id="dialog" class="window">
<!--Main body start-->	 
<div style = "background-color: rgba(0,0,0,0.05); color:white; margin-top: -20px">
<center>
	<marquee behavior="scroll" scrollamount="5" direction="left" width="cover"><FONT FACE="forte" COLOR= #0099CC SIZE=10>Fantastic four online survey builder</FONT></MARQUEE>
		<p><h3 class="lead" style="color: black;">Create online surveys and get answer</h3><p>
		<p><a style = "font-size: 20px;"class = "btn btn-primary" href = "new_survey.html">Get started</a>
			<a type = "submit"style = "font-size: 20px;"class = "btn btn-primary" href = "SignUp.html">Sign up</a></p>
</center>
</div>
		
<div style = "background-color: white;color:black;font-style:italic;overflow-x: auto">
<center>
	<div id="homepage-four-steps" class="bg-light-grey trailing-lines">
		<div class="row align-center">
			<h1>Easily  create professional online surveys</h1>
		</div>
		<div class="row collapse-3-2-1 "  style="margin-bottom:120px">
			<div class="column span3 align-center">
				<div class="inner-box first">
					<span class="column-icon icon-1">&nbsp;</span>
						<h2><strong>Create your questionnaire</strong></h2>
							<div>
								<p>Create  your own questionnaire with our <strong>fast and intuitive survey tool</strong>. We have a wide  range of <strong>question types</strong> for you to choose from. You can add your <strong>own colors and  logo</strong> to the questionnaire, use skip logic and much more. No third party  software is required. You simply need your browser and a user account!</p>
							</div>
				</div>
			</div>
			<div class="column span3 align-center">
				<div class="inner-box">
					<span class="column-icon icon-2">&nbsp;</span>
						<h2><strong>Conduct your survey</strong></h2>
							<div>
								<p>Anybody you choose can take your survey, from customers,  employees, friends or website visitors, to anybody else you think matches your  target audience. <strong>Share your survey link</strong> via your website, email, Facebook,  Twitter etc… Your participants can <strong>answer the questionnaire on any device</strong>: Desktop  computers, notebooks, tablets or even smartphones.</p>
							</div>
				</div>
			</div>
			<div class="column span3 align-center">
				<div class="inner-box align-center" >
					<span class="column-icon icon-3">&nbsp;</span>
						<h2><strong>Analyze your results</strong></h2>
							<div>
								<p>All  the answers from your participants will be displayed in <strong>real time</strong>. You can view  <strong>single responses</strong> as well as analyze <strong>aggregated reports</strong>. All answers will be  automatically shown to you in graphical (<strong>diagrams</strong>) and quantitative form.  Additionally you can filter the results by date, answers (cross tabulation),  completeness and much more.</p>
							</div>
				</div>
			</div>
		</div>
	</div>
</div>

</center>
</div>
<!--END of main body-->

</div>
<!--Footer-->
<div id="footer"></div>
	
</body>
</html>