<!DOCTYPE html>
	<html>
		<head lang="en">
			<meta charset="UTF-8">
				<title>My survey</title>
				<link rel="stylesheet" href="./css/bootstrap.min.css">
				<script src="./js/angular.min.js"></script>
				<script src="./js/app.js"></script>
				<script src="main.ctrl.js"></script>
				<script src="./js/jquery-1.11.3.js"></script>
				<script src="./js/include.js"></script>
				<link href="./css/style.css" rel="stylesheet">
		</head>
		
<body ng-app="app" ng-controller="MainController as main">
<div id = "header"></div>

    
<div class="container">
<!--Header-->
<div id="header"></div>
<!--END of header-->

<!--Form start here-->
<div style="box-shadow: 0px 0px 12px rgba(0,0,0,0.1) ; margin-bottom:50px;">

    <center>
    <h3>Register</h3>
    <form name="main.addForm" class="form" ng-submit="main.addShow()">
		
		<div class="form-group">
            <label>Last name *</label>
            <input style="width:450px;" type="text" class="form-control" required />
        </div>
		<div class="form-group">
            <label>First name *</label>
            <input style="width:450px;" type="text" class="form-control"  required />
        </div>
		
		<div class="form-group">
            <label>Email*</label>
				<input style="width:450px;" type="email" class="form-control"  required />
        </div>
		
		<div class="form-group">
            <label>Phone *</label>
            <inputa style="width:450px;" type="number" class="form-control"  required />
        </div>
		
		<div class="form-group">
            <label>Password*</label>
            <input style="width:450px;" type="password" class="form-control"  required />
        </div>
		
		<div class="form-group">
            <label>Retype-Password *</label>
            <input style="width:450px;" type="password" class="form-control"  required />
        </div>
		
        <div class="row">
			<table>
				<tr>
					
					<td width="76%"></td>
					<td>
						<div class="col-xs-6">
							<button class="btn btn-success "><span class="glyphicon glyphicon-user"></span>Submit</button>
						</div>
					</td>
				</tr>
			</table>
        </div>

    </form>
	</center>
</div>
<!--END of form-->

</div>
<div id = "footer"></div>    
</body>
</html>

