<!DOCTYPE html>
<html lang="en">
<head>
  <title>Change this to the title of your web page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
   <script src="./js/jquery-1.11.3.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  
</head>
<body>
<div class="container-fluid">
 <nav class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
		<a class="navbar-brand" href="index.html">Fantastic 4</a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collaps">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
    
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-navbar-collaps">
      <ul class="nav navbar-nav">
        <li><a href="new_survey.html">Create Survey <span class="sr-only"></a></li>
        <li><a href="#">Manage Account</a></li> 
		<li><a href="#">Data Reports</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		<li><a href="SignUp.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
		
<center>

<form class="form-horizontal" role="form" method="" action="" enctype="multipart/form-data" style="margin-top:150px; margin-bottom:150px;">
	<div class="panel panel-primary">
		<div class="panel-body">

			<h2 class="text-muted" style="margin-right:270px;"><b>Register</b></h2>
			<a href="#" style="margin-right: 180px;"><img src="./Images/fbSignUp.png" alt="Facebook Sign Up"></a>
			<hr/>
			<h3 class="text-muted" style="margin-right:270px;"><b>Manually SignUp below</b></h3>
				<div class="row">
					<label  class="col-md-4 control-label">First Name*</label>
						<div class="col-sm-6 col-lg-4">
							<div class="form-group">
								<div class="col-md-8">
									<input class="form-control"  placeholder="first name" type="text"  required>
								</div>
							</div>
						</div>
				</div>
	
				<div class="row">
					<label  class="col-md-4 control-label">Last Name *</label>
						<div class="col-sm-6 col-lg-4">
							<div class="form-group">
								<div class="col-md-8">
									<input class="form-control"  placeholder="surname" type="text"  required>
								</div>
							</div>
						</div>
				</div>
	
				<div class="row">
					<label  class="col-md-4 control-label">Username *</label><br>
						<div class="col-sm-6 col-lg-4">
							<div class="form-group">
								<div class="col-md-8">
									<input class="form-control"  placeholder="username" type="text"  required>
								</div>
							</div>
						</div>
				</div>
				
				<div class="row">
					<label  class="col-md-4 control-label">Email *</label><br>
						<div class="col-sm-6 col-lg-4">
							<div class="form-group">
								<div class="col-md-8">
									<input class="form-control"  placeholder="email" type="text"  required>
								</div>
							</div>
						</div>
				</div>
				
				<div class="row">
					<label  class="col-md-4 control-label">Phone *</label><br>
						<div class="col-sm-6 col-lg-4">
							<div class="form-group">
								<div class="col-md-8">
									<input class="form-control"  placeholder="contact" type="text"  required>
								</div>
							</div>
						</div>
				</div>
				<div class="row">
					<label  class="col-md-4 control-label">Password *</label><br>
						<div class="col-sm-6 col-lg-4">
							<div class="form-group">
								<div class="col-md-8">
									<input class="form-control"  placeholder="password" type="password"  required>
								</div>
							</div>
						</div>
				</div>
				
				<div class="row">
					<label  class="col-md-4 control-label"> Retype-password *</label><br>
						<div class="col-sm-6 col-lg-4">
							<div class="form-group">
								<div class="col-md-8">
									<input class="form-control"  placeholder="password" type="password"  required>
								</div>
							</div>
						</div>
				</div>
	
				<div class="row" style="margin-right:135px;">
					<table>
						<tr>
							<td>
								<button type="submit" class="btn btn-primary" style="margin-left: 180px;">Register</button>
							</td>
						</tr>
					</table>
				</div>
			<hr/>
		</div>
	</div>
</form>

</center>

</div>
	
<nav class="navbar navbar-inverse navbar-fixed-bottom bs-docs-nav">
  <div class="container-fluid navbar-footer" align="right">  
	<img width="200px" height="100px" alt="Brand" src="./Images/Picture1.png" />
  </div>
</nav>

  </div><!-- /.container-fluid -->



</body>
</html>