<!DOCTYPE html>
	<html>
		<head lang="en">
			<meta charset="UTF-8">
				<title>My survey</title>
				<link rel="stylesheet" href="./css/bootstrap.min.css">
				<script src="./js/angular.min.js"></script>
				<script src="./js/app.js"></script>
				<script src="main.ctrl.js"></script>
				<script src="./js/jquery-1.11.3.js"></script>
				<script src="./js/include.js"></script>
				<link href="./css/style.css" rel="stylesheet">
		</head>
		
<body ng-app="app" ng-controller="MainController as main">
<div id = "header" ></div>
<div class="container">


<div style="box-shadow: 0px 0px 12px rgba(0,0,0,0.1) ; margin-bottom:50px;">
    <center>

    <p class="bg-primary"  style="box-shadow: 0px 0px 12px rgba(0,0,0,0.1) "><h1>This page is still under construction</h1>     </p>
    <br/>
    <a href="index.html"><button class="btn btn-success "><span class="glyphicon glyphicon-plus-sign">                </span>Proceed</button></a>  
    </center>
</div>
</div>
    
<div id = "footer"></div>    
</body>
</html>

